<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav class="menu d-flex">
            <div><a href="#" class="logo">HotCoffee</a></div>
            <div class="magnifying-glass"><a href="#"><img src="./img/search.png" alt="лупа">Search...</a></div>
            <div class="menu-1">
                <a href="#" class="link-header">Home</a>
                <a href="#" class="link-header">Articles</a>
                <a href="#"><img src="./img/logo-inst.png" class="img-logo-1" alt="логотип instagram"></a>
                <a href="#"> <img src="./img/logo-tw.png" class="img-logo-2" alt="логотип twitter"></a>
                <a href="#"><img src="./img/logo-in.png" class="img-logo-3" alt="логотип linkedin"></a>
            </div>
        </nav>

        <div class="block-header d-flex">
            <div class="name">
                <span class="name-1">Make better coffee<img src="./img/image 6.png" alt="чашка кофе"></span>
                <span class="name-2">why learn how to blog?</span>
            </div>
            <div>
                <img src="./img/croods 1.png" alt="картинка с людьми" class="img-1">
            </div>
        </div>

    </header>

    <main>
        <section class="section-1 d-flex">
            <div class="left d-flex">
                <p class="long-established font-size-30">long established</p>
                <p class="style-text font-size-14">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
                <span class="space-between d-flex">
                    <p class="style-text font-size-12">May 20th 2020</p>
                    <p class="read-more">Read more</p>
                </span>
            </div>

            <div class="right">
                <img src="./img/foto-section-1.png" alt="фото мужчины с ноутбуком">
            </div>
        </section>

        <section class="section-2 d-flex">
            <div class="article">
                <img src="./img/article-1.png" alt="картинка">
                <div class="article-text">
                    <p class="long-established font-size-20">long established</p>
                    <p class="style-text font-size-14">It is a long established fact that a reader will be distracted by
                        the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    <span class="space-between d-flex">
                        <p class="style-text font-size-12">May 20th 2020</p>
                        <p class="read-more font-size-12">Read more</p>
                    </span>
                </div>
            </div>
            <div class="article">
                <img src="./img/article-2.png" alt="картинка">
                <div class="article-text">
                    <p class="long-established font-size-20">long established</p>
                    <p class="style-text font-size-14">It is a long established fact that a reader will be distracted by
                        the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    <span class="space-between d-flex">
                        <p class="style-text font-size-12">May 20th 2020</p>
                        <p class="read-more font-size-12">Read more</p>
                    </span>
                </div>
            </div>
            <div class="article">
                <img src="./img/article-3.png" alt="картинка">
                <div class="article-text">
                    <p class="long-established font-size-20">long established</p>
                    <p class="style-text font-size-14">It is a long established fact that a reader will be distracted by
                        the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                    <span class="space-between d-flex">
                        <p class="style-text font-size-12">May 20th 2020</p>
                        <p class="read-more font-size-12">Read more</p>
                    </span>
                </div>
            </div>
        </section>

        <section>
            <div class="section-3 d-flex">
                <div class="section-3-left">
                    <h2 class="section-3-text font-size-40">What is Lorem Ipsum?</h2>
                    <p class="style-text font-size-16 width-311">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem
                        Ipsum is that it has a more-or-less normal distribution...</p>
                    <span class="space-between d-flex">
                        <p class="style-text font-size-16">May 20th 2020</p>
                        <p class="section-3-text font-size-16">Read more</p>
                    </span>
                </div>
                <div>
                    <img src="./img/image 7.png">
                </div>
            </div>
        </section>


        <button class="font-size-16">See more</button>
    </main>

    <footer>
        <nav class="footer d-flex line">
            <div class="font-size-16"><b>hotcoffee</b> 2020 copyright all rights reserved</div>
            <div class="footer-menu d-flex">
                <a href="#"><img src="./img/logo-inst.png" class="img-logo-1" alt="логотип instagram"></a>
                <a href="#"><img src="./img/logo-tw.png" class="img-logo-2" alt="логотип twitter"></a>
                <a href="#"><img src="./img/logo-in.png" class="img-logo-3" alt="логотип linkedin"></a>
            </div>
        </nav>

    </footer>
</body>

</html>